spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.security.user.name=javier
spring.security.user.password=1234
api.host.baseurl = https://my.api.mockaroo.com/test-tecnico/search/
api.host.header.key = f2f719e0